jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=qhipa
jdbc.databaseurl=jdbc:mysql://localhost:3306/qhipa
jdbc.password=qhipa2018
jdbc.showSql=true
jdbc.generateDdl=true