jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=quipa
jdbc.databaseurl=jdbc:mysql://localhost:3306/quipa
jdbc.password=quipa
jdbc.showSql=true
jdbc.generateDdl=true